<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWQ-Ja-Zwk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="iU9-lh-omu">
            <objects>
                <viewController id="rzd-4W-m0s" customClass="CalendarViewController" customModule="Don_tBeShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHT-R0-3TE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-sj-jYK">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-JC-Jgz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-wt-vZw">
                                                <rect key="frame" x="21" y="15" width="393" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3월 18일 (월)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-cD-Avj">
                                                <rect key="frame" x="20" y="36" width="394" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-HV-DZh">
                                                <rect key="frame" x="0.0" y="90" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QCC-Tw-XUM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-YK-iHw" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="91" width="414" height="485"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" red="0.97254901959999995" green="0.76078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-hI-rG6">
                                                <rect key="frame" x="10" y="101" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2yz-Z6-90h"/>
                                                    <constraint firstAttribute="height" constant="30" id="Amt-ah-TLd"/>
                                                </constraints>
                                                <state key="normal" image="ic_calendar_left"/>
                                                <connections>
                                                    <action selector="leftSwipeButton:" destination="rzd-4W-m0s" eventType="touchUpInside" id="1BS-zD-rE8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-ih-bHr">
                                                <rect key="frame" x="374" y="101" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HEA-Hd-XNh"/>
                                                    <constraint firstAttribute="width" constant="30" id="dSU-vM-LbX"/>
                                                </constraints>
                                                <state key="normal" image="ic_calendar_right"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="rzd-4W-m0s" eventType="touchUpInside" id="kv4-Cf-9oW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-zd-v2z">
                                                <rect key="frame" x="0.0" y="576" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08X-Sa-qNr">
                                                        <rect key="frame" x="296" y="0.0" width="48" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="shz-HB-CQv"/>
                                                        </constraints>
                                                        <state key="normal" title="취소">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="rzd-4W-m0s" eventType="touchUpInside" id="daP-nl-ZSs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-5O-cJy">
                                                        <rect key="frame" x="354" y="0.0" width="48" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="7Wv-Ql-y4P"/>
                                                        </constraints>
                                                        <state key="normal" title="확인">
                                                            <color key="titleColor" red="0.97254901959999995" green="0.76078431369999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setAction:" destination="rzd-4W-m0s" eventType="touchUpInside" id="FOE-Nw-Usj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="08X-Sa-qNr" secondAttribute="bottom" id="QlB-WS-dND"/>
                                                    <constraint firstAttribute="height" constant="40" id="WEX-an-Azy"/>
                                                    <constraint firstItem="08X-Sa-qNr" firstAttribute="top" secondItem="wbT-zd-v2z" secondAttribute="top" id="hzK-ja-lOh"/>
                                                    <constraint firstItem="5gQ-5O-cJy" firstAttribute="top" secondItem="wbT-zd-v2z" secondAttribute="top" id="lEF-xO-h47"/>
                                                    <constraint firstAttribute="bottom" secondItem="5gQ-5O-cJy" secondAttribute="bottom" id="qGE-ij-HBu"/>
                                                    <constraint firstAttribute="trailing" secondItem="5gQ-5O-cJy" secondAttribute="trailing" constant="12" id="sj0-El-dpP"/>
                                                    <constraint firstItem="5gQ-5O-cJy" firstAttribute="leading" secondItem="08X-Sa-qNr" secondAttribute="trailing" constant="10" id="v4J-xb-t3F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pM4-YK-iHw" firstAttribute="top" secondItem="nIJ-HV-DZh" secondAttribute="bottom" id="8D1-nm-d8k"/>
                                            <constraint firstItem="nIJ-HV-DZh" firstAttribute="top" secondItem="Kuh-cD-Avj" secondAttribute="bottom" constant="17" id="B8u-x8-cFI"/>
                                            <constraint firstItem="Kuh-cD-Avj" firstAttribute="leading" secondItem="mVi-JC-Jgz" secondAttribute="leading" constant="20" id="Dzt-3F-9sJ"/>
                                            <constraint firstItem="Kuh-cD-Avj" firstAttribute="top" secondItem="1ll-wt-vZw" secondAttribute="bottom" constant="4" id="FDX-FG-mQM"/>
                                            <constraint firstItem="wbT-zd-v2z" firstAttribute="top" secondItem="pM4-YK-iHw" secondAttribute="bottom" id="Fqt-dp-jYw"/>
                                            <constraint firstAttribute="trailing" secondItem="1ll-wt-vZw" secondAttribute="trailing" id="I50-dh-8F7"/>
                                            <constraint firstAttribute="trailing" secondItem="wbT-zd-v2z" secondAttribute="trailing" id="Pz0-HX-7QZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kuh-cD-Avj" secondAttribute="trailing" id="X7B-AP-xPc"/>
                                            <constraint firstAttribute="trailing" secondItem="PeK-ih-bHr" secondAttribute="trailing" constant="10" id="cI6-Wc-v2z"/>
                                            <constraint firstItem="nIJ-HV-DZh" firstAttribute="leading" secondItem="mVi-JC-Jgz" secondAttribute="leading" id="ezM-QS-UCz"/>
                                            <constraint firstItem="PeK-ih-bHr" firstAttribute="top" secondItem="nIJ-HV-DZh" secondAttribute="bottom" constant="10" id="g6j-oJ-q7q"/>
                                            <constraint firstItem="mYK-hI-rG6" firstAttribute="top" secondItem="nIJ-HV-DZh" secondAttribute="bottom" constant="10" id="ix3-ea-lJ1"/>
                                            <constraint firstItem="1ll-wt-vZw" firstAttribute="top" secondItem="mVi-JC-Jgz" secondAttribute="top" constant="15" id="mgi-st-vGz"/>
                                            <constraint firstAttribute="bottom" secondItem="wbT-zd-v2z" secondAttribute="bottom" id="n1T-aG-gOK"/>
                                            <constraint firstItem="wbT-zd-v2z" firstAttribute="leading" secondItem="mVi-JC-Jgz" secondAttribute="leading" id="oN0-kf-eMW"/>
                                            <constraint firstAttribute="trailing" secondItem="nIJ-HV-DZh" secondAttribute="trailing" id="ppR-KV-Wfh"/>
                                            <constraint firstItem="1ll-wt-vZw" firstAttribute="leading" secondItem="mVi-JC-Jgz" secondAttribute="leading" constant="21" id="qUx-bv-oAj"/>
                                            <constraint firstItem="mYK-hI-rG6" firstAttribute="leading" secondItem="mVi-JC-Jgz" secondAttribute="leading" constant="10" id="teb-VS-VJP"/>
                                            <constraint firstAttribute="trailing" secondItem="pM4-YK-iHw" secondAttribute="trailing" id="yE5-5J-WVV"/>
                                            <constraint firstItem="pM4-YK-iHw" firstAttribute="leading" secondItem="mVi-JC-Jgz" secondAttribute="leading" id="yad-w6-PwJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.98431372549019602" green="0.37254901960784315" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mVi-JC-Jgz" secondAttribute="bottom" constant="100" id="5KA-Ix-Sra"/>
                                    <constraint firstItem="mVi-JC-Jgz" firstAttribute="leading" secondItem="j0q-sj-jYK" secondAttribute="leading" id="Jcz-Jw-IFg"/>
                                    <constraint firstItem="mVi-JC-Jgz" firstAttribute="top" secondItem="j0q-sj-jYK" secondAttribute="top" id="P6K-5s-PVS"/>
                                    <constraint firstAttribute="trailing" secondItem="mVi-JC-Jgz" secondAttribute="trailing" id="RZV-tq-qvS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0q-sj-jYK" firstAttribute="leading" secondItem="xcc-Ag-XeM" secondAttribute="leading" id="7XE-Wz-sBc"/>
                            <constraint firstItem="j0q-sj-jYK" firstAttribute="top" secondItem="xcc-Ag-XeM" secondAttribute="top" id="V8b-pg-UkW"/>
                            <constraint firstItem="j0q-sj-jYK" firstAttribute="bottom" secondItem="xcc-Ag-XeM" secondAttribute="bottom" id="b1k-s3-w0t"/>
                            <constraint firstItem="j0q-sj-jYK" firstAttribute="trailing" secondItem="xcc-Ag-XeM" secondAttribute="trailing" id="hJN-kM-B92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcc-Ag-XeM"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="pM4-YK-iHw" id="HFp-28-5lb"/>
                        <outlet property="dateLabel" destination="Kuh-cD-Avj" id="AY9-ib-Rjk"/>
                        <outlet property="yearLabel" destination="1ll-wt-vZw" id="JAs-Dw-lja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwY-Pj-jAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="2614"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ThT-fV-KRX">
            <objects>
                <viewController id="vWQ-Ja-Zwk" customClass="CalendarViewController" customModule="Don_tBeShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qF3-Qa-3VJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-41-sxM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-5r-Flx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ela-Xz-OLF" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" red="0.98431372549999996" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-zc-P9B">
                                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CkS-9H-X0K"/>
                                                    <constraint firstAttribute="width" constant="30" id="wx4-Oc-I4E"/>
                                                </constraints>
                                                <state key="normal" image="ic_calendar_left"/>
                                                <connections>
                                                    <action selector="leftSwipeButton:" destination="vWQ-Ja-Zwk" eventType="touchUpInside" id="Nhf-NZ-CSR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-9j-Qhk">
                                                <rect key="frame" x="374" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="73L-9H-zOK"/>
                                                    <constraint firstAttribute="height" constant="30" id="sNx-Kk-egW"/>
                                                </constraints>
                                                <state key="normal" image="ic_calendar_right"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="vWQ-Ja-Zwk" eventType="touchUpInside" id="thk-c3-kMt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lk1-zc-P9B" firstAttribute="top" secondItem="MUn-5r-Flx" secondAttribute="top" constant="5" id="2Ny-5E-hJX"/>
                                            <constraint firstAttribute="trailing" secondItem="zvp-9j-Qhk" secondAttribute="trailing" constant="10" id="Eot-6b-WuL"/>
                                            <constraint firstAttribute="bottom" secondItem="Ela-Xz-OLF" secondAttribute="bottom" id="Jeg-Pb-Vs4"/>
                                            <constraint firstItem="zvp-9j-Qhk" firstAttribute="top" secondItem="MUn-5r-Flx" secondAttribute="top" constant="5" id="OKf-vM-P43"/>
                                            <constraint firstItem="Ela-Xz-OLF" firstAttribute="leading" secondItem="MUn-5r-Flx" secondAttribute="leading" id="XcV-1s-4NK"/>
                                            <constraint firstItem="Ela-Xz-OLF" firstAttribute="top" secondItem="MUn-5r-Flx" secondAttribute="top" id="YxS-Si-WlA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ela-Xz-OLF" secondAttribute="trailing" id="r7f-h9-1P1"/>
                                            <constraint firstItem="Lk1-zc-P9B" firstAttribute="leading" secondItem="MUn-5r-Flx" secondAttribute="leading" constant="10" id="tIg-GW-Qhf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.98431372549999996" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MUn-5r-Flx" firstAttribute="leading" secondItem="Flr-41-sxM" secondAttribute="leading" id="aOv-uX-2Gm"/>
                                    <constraint firstItem="MUn-5r-Flx" firstAttribute="top" secondItem="Flr-41-sxM" secondAttribute="top" id="fOQ-Cw-Azr"/>
                                    <constraint firstAttribute="trailing" secondItem="MUn-5r-Flx" secondAttribute="trailing" id="mm7-BN-OuW"/>
                                    <constraint firstAttribute="bottom" secondItem="MUn-5r-Flx" secondAttribute="bottom" constant="140" id="ww8-PY-JM2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flr-41-sxM" firstAttribute="top" secondItem="sQa-Gf-Ia9" secondAttribute="top" id="T9x-95-XFV"/>
                            <constraint firstItem="Flr-41-sxM" firstAttribute="trailing" secondItem="sQa-Gf-Ia9" secondAttribute="trailing" id="mT8-A8-voG"/>
                            <constraint firstItem="Flr-41-sxM" firstAttribute="leading" secondItem="sQa-Gf-Ia9" secondAttribute="leading" id="o70-OT-jPT"/>
                            <constraint firstItem="Flr-41-sxM" firstAttribute="bottom" secondItem="sQa-Gf-Ia9" secondAttribute="bottom" id="oZN-nN-NFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQa-Gf-Ia9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zr-cG-ymH"/>
                    <connections>
                        <outlet property="calendar" destination="Ela-Xz-OLF" id="HAf-gK-cv5"/>
                        <segue destination="65o-IS-7mf" kind="presentation" identifier="modalView" modalPresentationStyle="overFullScreen" id="CcH-om-rlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB7-gd-XtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="3329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsT-aP-98b">
            <objects>
                <navigationController navigationBarHidden="YES" id="WZt-Ue-7Sx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNN-ue-hzM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vWQ-Ja-Zwk" kind="relationship" relationship="rootViewController" id="maH-MU-uHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTm-9F-qvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="3329"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="som-yM-GGu">
            <objects>
                <viewController id="65o-IS-7mf" customClass="ModalViewController" customModule="Don_tBeShy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxf-IW-SEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-Kp-vgL">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backgroundDissmissAction:" destination="65o-IS-7mf" eventType="touchUpInside" id="qyn-xx-KFE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-nU-eFN">
                                <rect key="frame" x="48" y="220" width="318" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-Kq-hyv">
                                        <rect key="frame" x="0.0" y="266" width="318" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-WW-2Ro">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VCG-9F-i5t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissAction:" destination="65o-IS-7mf" eventType="touchUpInside" id="KVD-Rt-TaB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-M7-nch">
                                                <rect key="frame" x="159" y="0.0" width="159" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="yRH-le-l76"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmAction:" destination="65o-IS-7mf" eventType="touchUpInside" id="eeR-yH-2yc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-UZ-gV9">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-1N-qdr">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="132.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뜨밤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-bh-Kbp">
                                                        <rect key="frame" x="142.66666666666666" y="24" width="33" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                        <color key="textColor" red="0.98431372549019602" green="0.37254901960784315" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-2q-ojm" customClass="RAMPaperSwitch" customModule="RAMPaperSwitch">
                                                        <rect key="frame" x="134.66666666666666" y="77.666666666666686" width="51" height="31"/>
                                                        <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yFA-2q-ojm" secondAttribute="bottom" constant="24" id="Xkw-B6-KGo"/>
                                                    <constraint firstItem="Dyi-bh-Kbp" firstAttribute="centerX" secondItem="1ba-1N-qdr" secondAttribute="centerX" id="bVL-lb-Hj3"/>
                                                    <constraint firstItem="Dyi-bh-Kbp" firstAttribute="top" secondItem="1ba-1N-qdr" secondAttribute="top" constant="24" id="ikI-oI-vHh"/>
                                                    <constraint firstItem="yFA-2q-ojm" firstAttribute="centerX" secondItem="1ba-1N-qdr" secondAttribute="centerX" id="vLZ-bf-O52"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg6-Bj-oj7">
                                                <rect key="frame" x="0.0" y="133.66666666666669" width="318" height="132.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지구 멸망의 날" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-yp-N3Q">
                                                        <rect key="frame" x="0.0" y="24" width="318" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                                        <color key="textColor" red="0.98431372549999996" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-ah-ViQ">
                                                        <rect key="frame" x="31.666666666666686" y="68.333333333333314" width="255" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-cg-VfH">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                <color key="backgroundColor" red="0.98431372549999996" green="0.59999999999999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="gD2-Ho-zSA"/>
                                                                    <constraint firstAttribute="width" constant="120" id="owU-Ju-ghr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <state key="normal" title="START">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="periodStart:" destination="65o-IS-7mf" eventType="touchUpInside" id="DvN-jt-6hd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-uU-nIe">
                                                                <rect key="frame" x="135" y="0.0" width="120" height="40"/>
                                                                <color key="backgroundColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Q5P-H2-56W"/>
                                                                    <constraint firstAttribute="height" constant="40" id="aXa-kC-weh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <state key="normal" title="END">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="periodEnd:" destination="65o-IS-7mf" eventType="touchUpInside" id="HM2-eu-Wr5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FqV-yp-N3Q" secondAttribute="trailing" id="GvM-gz-87x"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZHO-ah-ViQ" secondAttribute="bottom" constant="24" id="JWf-g3-klP"/>
                                                    <constraint firstItem="FqV-yp-N3Q" firstAttribute="top" secondItem="vg6-Bj-oj7" secondAttribute="top" constant="24" id="OKy-DR-jw1"/>
                                                    <constraint firstItem="FqV-yp-N3Q" firstAttribute="leading" secondItem="vg6-Bj-oj7" secondAttribute="leading" id="icf-Yj-NRe"/>
                                                    <constraint firstItem="ZHO-ah-ViQ" firstAttribute="centerX" secondItem="vg6-Bj-oj7" secondAttribute="centerX" id="tte-oi-Y0y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-cB-LJv">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="318" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QrT-jl-QPN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1ba-1N-qdr" firstAttribute="leading" secondItem="Xxd-UZ-gV9" secondAttribute="leading" id="3Uc-Kp-mpP"/>
                                            <constraint firstItem="H0H-cB-LJv" firstAttribute="leading" secondItem="Xxd-UZ-gV9" secondAttribute="leading" id="6sS-xs-QUI"/>
                                            <constraint firstAttribute="trailing" secondItem="H0H-cB-LJv" secondAttribute="trailing" id="CpE-Zb-mg8"/>
                                            <constraint firstItem="vg6-Bj-oj7" firstAttribute="leading" secondItem="Xxd-UZ-gV9" secondAttribute="leading" id="E4w-ce-LHd"/>
                                            <constraint firstAttribute="trailing" secondItem="1ba-1N-qdr" secondAttribute="trailing" id="FRS-hG-9q0"/>
                                            <constraint firstAttribute="bottom" secondItem="vg6-Bj-oj7" secondAttribute="bottom" id="I3e-Of-nvZ"/>
                                            <constraint firstItem="vg6-Bj-oj7" firstAttribute="top" secondItem="H0H-cB-LJv" secondAttribute="bottom" id="Ida-wN-7gh"/>
                                            <constraint firstItem="1ba-1N-qdr" firstAttribute="top" secondItem="Xxd-UZ-gV9" secondAttribute="top" id="S45-hr-iw4"/>
                                            <constraint firstAttribute="trailing" secondItem="vg6-Bj-oj7" secondAttribute="trailing" id="U3D-EQ-S3z"/>
                                            <constraint firstItem="H0H-cB-LJv" firstAttribute="centerY" secondItem="Xxd-UZ-gV9" secondAttribute="centerY" id="kIx-Co-Lgf"/>
                                            <constraint firstItem="H0H-cB-LJv" firstAttribute="top" secondItem="1ba-1N-qdr" secondAttribute="bottom" id="wcf-QA-6Sf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2hU-Kq-hyv" secondAttribute="bottom" id="3Jg-61-lGu"/>
                                    <constraint firstItem="2hU-Kq-hyv" firstAttribute="top" secondItem="Xxd-UZ-gV9" secondAttribute="bottom" id="5Fs-hY-UbJ"/>
                                    <constraint firstItem="Xxd-UZ-gV9" firstAttribute="top" secondItem="Gyb-nU-eFN" secondAttribute="top" id="6hl-wm-mDU"/>
                                    <constraint firstItem="Xxd-UZ-gV9" firstAttribute="leading" secondItem="Gyb-nU-eFN" secondAttribute="leading" id="ADd-GZ-8wt"/>
                                    <constraint firstItem="2hU-Kq-hyv" firstAttribute="leading" secondItem="Gyb-nU-eFN" secondAttribute="leading" id="dQ6-IE-OTS"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxd-UZ-gV9" secondAttribute="trailing" id="qN5-kv-dKt"/>
                                    <constraint firstAttribute="trailing" secondItem="2hU-Kq-hyv" secondAttribute="trailing" id="xUZ-hr-ROg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.98431372549999996" green="0.37254901959999998" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gyb-nU-eFN" firstAttribute="leading" secondItem="pmB-qe-eCq" secondAttribute="leading" constant="48" id="5zp-3w-dGC"/>
                            <constraint firstItem="pmB-qe-eCq" firstAttribute="bottom" secondItem="WfT-Kp-vgL" secondAttribute="bottom" id="B5k-kd-ILd"/>
                            <constraint firstItem="Gyb-nU-eFN" firstAttribute="top" secondItem="pmB-qe-eCq" secondAttribute="top" constant="200" id="c4I-9a-Axy"/>
                            <constraint firstItem="pmB-qe-eCq" firstAttribute="trailing" secondItem="WfT-Kp-vgL" secondAttribute="trailing" id="fdL-Gy-YUT"/>
                            <constraint firstItem="WfT-Kp-vgL" firstAttribute="leading" secondItem="pmB-qe-eCq" secondAttribute="leading" id="iY2-Cs-bNI"/>
                            <constraint firstItem="WfT-Kp-vgL" firstAttribute="top" secondItem="pmB-qe-eCq" secondAttribute="top" id="m7z-h0-s9n"/>
                            <constraint firstItem="pmB-qe-eCq" firstAttribute="trailing" secondItem="Gyb-nU-eFN" secondAttribute="trailing" constant="48" id="nAk-8X-Tqv"/>
                            <constraint firstItem="pmB-qe-eCq" firstAttribute="bottom" secondItem="Gyb-nU-eFN" secondAttribute="bottom" constant="200" id="u5y-Jd-aNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmB-qe-eCq"/>
                    </view>
                    <connections>
                        <outlet property="periodEndBtn" destination="xf9-uU-nIe" id="Xb3-39-g7n"/>
                        <outlet property="periodLabel" destination="FqV-yp-N3Q" id="pfy-hs-Qi9"/>
                        <outlet property="periodStartBtn" destination="C8X-cg-VfH" id="hXN-BT-ECQ"/>
                        <outlet property="settingView" destination="Gyb-nU-eFN" id="Ddc-9c-iqI"/>
                        <outlet property="sexLabel" destination="Dyi-bh-Kbp" id="hFi-Sb-O9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOV-yd-yLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="3328.5326086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_calendar_left" width="8" height="12"/>
        <image name="ic_calendar_right" width="8" height="12"/>
    </resources>
</document>
